currencygateway.greetProp=Data loaded from config into currencygateway-dev.props
currencygateway.server.port=8099

#Common for all MS
currencygateway.eureka.instance.zone=zone_8761

#For docker deployment
#currencygateway.zipkin.base-url=http://192.168.99.100:9411/
#currencygateway.rabbitmq.host=192.168.99.100

#For Kubernets deployment
currencygateway.zipkin.base-url=http://zipkin:9411/
currencygateway.rabbitmq.host=rabbitmq-master

currencygateway.cloud.bus.destination=CurrencyDataExchange
currencygateway.logging.pattern.level=[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n