currencycfg.greetProp=Data from ConfigServer
#Common for all MS
currencycfg.eureka.instance.zone=zone_8761
#currencycfg.zipkin.base-url=http://192.168.99.100:9411/
currencycfg.rabbitmq.host=192.168.99.100
currencycfg.cloud.bus.destination=CurrencyDataExchange
#currencycfg.logging.pattern.level=[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n