currencyservice.greetProp=Data loaded from config into currencyservice-dev.props
currencyservice.server.port=0

#Common for all MS
currencyservice.eureka.instance.zone=zone_8761
#For docker deployment
#currencyservice.zipkin.base-url=http://192.168.99.100:9411/
#currencyservice.rabbitmq.host=192.168.99.100

#For Kubernets deployment
currencyservice.zipkin.base-url=http://zipkin:9411/
currencyservice.rabbitmq.host=rabbitmq-master

currencyservice.cloud.bus.destination=CurrencyDataExchange
currencyservice.logging.pattern.level=[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n