currencyms.greetProp=Data from ConfigServer
currencyms.spring.datasource.driver-class-name=org.h2.Driver
currencyms.spring.datasource.url=jdbc:h2:mem:currencyDB;DB_CLOSE_DELAY=-1
currencyms.spring.datasource.username=currency
currencyms.spring.datasource.password=