currencycfg.greetProp=Data loaded from git repo @currencycfg-dev.props
#Common for all MS
#currencycfg.eureka.url=http://192.168.99.100:8761/eureka
currencycfg.eureka.instance.zone=zone_8761

#For docker deployment
#currencycfg.zipkin.base-url=http://192.168.99.100:9411/
#currencycfg.rabbitmq.host=192.168.99.100

#For Kubernets deployment
currencycfg.zipkin.base-url=http://zipkin:9411/
currencycfg.rabbitmq.host=rabbitmq-master

currencycfg.cloud.bus.destination=CurrencyDataExchange
#currencycfg.logging.pattern.level=[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n