currencyms.greetProp=Data from ConfigServer
#currencyms.spring.datasource.driver-class-name=org.h2.Driver
currencyms.h2.console.enabled=true
currencyms.spring.datasource.url=jdbc:h2:mem:currencyDB;DB_CLOSE_DELAY=-1
currencyms.spring.datasource.username=currency
currencyms.spring.datasource.password=
currencyms.server.port=0

#Common for all MS
currencyms.eureka.instance.zone=zone_8761
currencyms.zipkin.base-url=http://192.168.99.100:9411/
currencyms.rabbitmq.host=192.168.99.100
currencyms.cloud.bus.destination=CurrencyDataExchange
currencyms.logging.pattern.level=[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n